# .env file
WHATSAPP_CERT_PATH=/Users/user/react/whatsapp-chatgpt-bot/cert.txt
WHATSAPP_API_URL=
WHATSAPP_PHONE_NUMBER_ID=0540799944
WHATSAPP_ACCESS_TOKEN=


heroku config:set WHATSAPP_PHONE_NUMBER_ID=0540799944
heroku config:set WHATSAPP_CERT_PATH=/Users/user/react/whatsapp-chatgpt-bot/cert.txt
heroku config:set WHATSAPP_ACCESS_TOKEN=EAAZANftIfU2QBOZBoHrbOkx8Y766EeZASqYmS1nHqW5DHSIlIS5DNRUvpWRYHwkpbcfmYTDTWtaQ2tBhrR3MFosZCjKKvNzhNYWZCZBv3QA06SaV7xKfeEuT7GvYesQqbt3TW0K4aZCQSmgkgQyewusSZA5YxF8R7br9vA0HPts6VCijEoO33WtyjQqjZB0Bb9u1s6gZDZD
heroku config:set OPENAI_API_KEY=your_openai_api_key


